{
  "name": "ledkasa-corporate-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "assets:optimize": "node scripts/optimize-assets.mjs",
    "assets:import-specs": "node scripts/import-specifications-pdf.mjs",
    "preview": "astro preview",
    "test": "node --experimental-strip-types --test --test-concurrency=1 tests/*.test.mjs",
    "test:browser": "node --experimental-strip-types --test tests/browser/mobile-nav-layout.test.mjs"
  },
  "devDependencies": {
    "@astrojs/sitemap": "3.7.3",
    "astro": "^7.2.0",
    "playwright-core": "^1.62.1",
    "sharp": "0.35.3"
  }
}
